<!DOCTYPE html>
<html lang="en">
<head>
  <title> Final Constantakos </title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
  <title> Final - Projects Page </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <body id="homepage">
    <nav id="nav">
      <a href="index.html">Home</a>
      <a href="projects.html" class="active"> Projects </a>
      <a href="resume.html">Resumé</a>
      <a href="contact.html">Contact</a>
    </nav>

    <section id="projectitems" >
      <img class="image" src="assets/projects/1.jpg" />
      <p class="descrip"> Linkedin </p>

      <img class="image" src="assets/projects/2.png" />
      <p class="descrip"> Linkedin </p>

      <img class="image" src="assets/projects/3.jpg" />
      <p class="descrip"> Linkedin </p>

      <img class="image" src="assets/projects/4.gif" />
        <section class="descrip">
          <p id="descritopn"> 3D World, Created in ATLAS 2300. </p>
          <p> My world is the NamasteWorldMatrix my goal in this world was to make it similar to a peaceful Buddhist world but with a matrix spin. I have trees, temples, a buddha, and a moving globe down the matrix path. The idea is for the user to follow to moving globe down the matrix path and reach the buddha, reach peace! </p>

          <p id="descri"> Here are the links </p>
            <a id="descr" href="https://karaconstantakos-namasteworldmatrix.glitch.me"> Live Site          and</a>
            <a id="descr" href="https://karaconstantakos-namasteworldmatrix.glitch.me">          Code </a>
        </section>


<script src="index.js"></script>
</body>
</html>
